<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border: 2px solid black;
            width: 900px;
            align-items:center;
            justify-content: center;
            padding: 12px;
        }

        .image img{
            width: 270px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text h1,p{
            padding: 2px 0px;
        }

        .image{
            position: relative;
        }

        .capsule{
            position: absolute;
            right: 0;
            color: white;
            opacity: 0.9;
            bottom: 4px;
            padding: 4px;
            background: #242020;
            border-radius: 3px;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw" alt="">
                <div class="capsule">31.06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend || Sigma web development course -Tutorial #1</h1>
                <p>CodeWithHarry . 727k views . 2 month ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>